cDownloader2/MainWindow.xaml

<Window x:Class="cDownloader2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cDownloader2"
        mc:Ignorable="d"
        Title="cDownloader" Height="195.127" Width="584.454">
    <Grid Margin="0,0,0,3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="URLBox" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" Text="Insert URL" VerticalAlignment="Top" Width="557" Grid.ColumnSpan="3" />
        <Button x:Name="Folder" Content="Select Folder" Grid.Column="1" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="DownloadButton" Content="Start Download" Grid.Column="2" HorizontalAlignment="Left" Margin="164,131,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <ProgressBar x:Name="Progress" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="33" Margin="10,43,0,0" VerticalAlignment="Top" Width="557" />
        <TextBlock x:Name="Status" Grid.Column="1" HorizontalAlignment="Left" Margin="179,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="89"><Run Text="Status: Waiting"/></TextBlock>
        <TextBlock x:Name="DownloadBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="486"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="77,131,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" IsEnabled="False"/>
        <TextBlock x:Name="Dir" Grid.Column="1" HorizontalAlignment="Left" Margin="80,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="182" Height="20"/>

    </Grid>
</Window>
